<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - pizzaonline@localhost" uuid="10bdc678-8e86-44d5-ac37-37ea543fdd9d">
    <database-info product="MySQL" version="5.7.9-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="pizzaonline"/>
      <table id="2" parent="1" name="ingredients"/>
      <table id="3" parent="1" name="my_pizza"/>
      <table id="4" parent="1" name="my_pizza_ingrediens"/>
      <table id="5" parent="1" name="order"/>
      <table id="6" parent="1" name="order_item"/>
      <table id="7" parent="1" name="pizza_size"/>
      <column id="8" parent="2" name="ingredients_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="9" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="10" parent="2" name="price">
        <mandatory>1</mandatory>
        <data-type>decimal(15,2)</data-type>
      </column>
      <key id="11" parent="2" name="PRIMARY">
        <columns>ingredients_id</columns>
        <primary>1</primary>
      </key>
      <column id="12" parent="3" name="pizza_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="13" parent="3" name="name">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="14" parent="3" name="PRIMARY">
        <columns>pizza_id</columns>
        <primary>1</primary>
      </key>
      <column id="15" parent="4" name="my_pizza_ingrediens_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="16" parent="4" name="pizza_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="4" name="quantity">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="18" parent="4" name="ingredient_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="19" parent="4" name="ingredient_id_idx">
        <columns>ingredient_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="20" parent="4" name="pizza_and_ingredient">
        <columns>pizza_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="21" parent="4" name="pizza_id_idx">
        <columns>pizza_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="22" parent="4" name="pizza_ingredient">
        <columns>pizza_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="23" parent="4" name="PRIMARY">
        <columns>my_pizza_ingrediens_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="24" parent="4" name="ingredient_id">
        <columns>ingredient_id</columns>
        <ref-key>~.ingredients.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="25" parent="4" name="pizza_and_ingredient">
        <columns>pizza_id</columns>
        <ref-key>~.my_pizza.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="26" parent="5" name="order_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="27" parent="5" name="order_item_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="28" parent="5" name="order_item_id_idx">
        <columns>order_item_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="29" parent="5" name="PRIMARY">
        <columns>order_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="30" parent="5" name="order_item_id">
        <columns>order_item_id</columns>
        <ref-key>~.order_item.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="31" parent="6" name="order_item_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="32" parent="6" name="pizza_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="33" parent="6" name="quantity">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="34" parent="6" name="size_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="35" parent="6" name="pizza_id_idx">
        <columns>pizza_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="36" parent="6" name="PRIMARY">
        <columns>order_item_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="37" parent="6" name="pizza_id">
        <columns>pizza_id</columns>
        <ref-key>~.my_pizza.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="38" parent="7" name="pizza_size_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="7" name="size">
        <data-type>int(11)</data-type>
      </column>
      <column id="40" parent="7" name="price">
        <data-type>decimal(15,2)</data-type>
      </column>
      <key id="41" parent="7" name="PRIMARY">
        <columns>pizza_size_id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>